{
  "name": "portf",
  "version": "1.0.0",
  "description": "",
  "main": "/server/index.js",
  "scripts": {
    "server": "nodemon server/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "Nasty_Jack",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "xmlhttprequest": "^1.8.0"
  }
}
